<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposport</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>  
        <nav>
            <ul>
                <li><a href="parcial.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contactos.html">Contacto</a></li>
				<li><a href="Nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
	<h1>Todos nuestros calzados</h1>  
	<DIV class="pantalones"><p>Zapatillas running</p><p><img src="zapas.jpg" alt="imagen ilustrativa de una Zapatilla negra para running" width= "60%"></p></div>
	<DIV class="pantalones">Zapatillas para trakking </p><p><img src="zapas2.jpg" alt="imagen ilustrativa de unas zapatillas marrones y rojas para escalar" width= "60%"></p></div> 
	<DIV class="pantalones">Zapatillas basicas</p><p><img src="zapas3.jpg" alt="imagen ilustrativa de una zapatilla blanca con detalles rojos y azul para el dia a dia " width= "70%"></p></div> 
	<DIV class="pantalones">Botines de futbol</p><p><img src="zapas4.jpg" alt="imagen ilustrativa de un unos botines de futbol negros con detalles en naranja" width= "70%"></p></div> 
	
    </main>
</body>
</html>
